<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Top-Brand</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="jquery.js"></script>
    <script src="imp.js"></script>
    <script src="top-rated.js"></script>
    <link rel="stylesheet" href="top-rated.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
   



    <style>
          

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

.countdown{
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 800;
}

.today-title{
    background-color: #E67777;
    width: 100%;
    padding: 8px;
}
       
.today-deal{
    display: flex;
    justify-content: center;
   width: 100%;
   margin-top: 20px;
}
.today{
    width: 95%;
}

.right-today{
    width: 500px;
}
.kiddies-heading > img{
    width: 430px;
}
.under-kiddies img{
 width: 410px;
}
@media  (max-width: 700px) {
                  .under-kiddies img{
                    width: 300;
                  }

                  .kiddies-heading img{
 width: 320px;
}

.right-today{
    width: 400px;
}
                 }
@media  (max-width: 500px) {
                  .under-kiddies img{
                    width: 150;
                  }
                 }
@media  (max-width: 500px) {
    
    .kiddies-heading img{
 width: 260px;
}

.under-kiddies img{
                    width: 270px;
                  }

.right-today{
    width: 300px;
}
                 }





                 
 .top-brand{
    display: flex;
    justify-content: center;
    height: auto ;
    width: 100%;
    position: relative;
   /*  top: 490px;*/
   
     
 }

 /*
@media all and (max-width:800px) {
   
    .top-brand{
        top: 900px;
    }
      }
*/
.show-brand{
    display: flex;
    justify-content: space-between;
}
     

.hold-all-brands{
    width: 95%;
    height: 400px;
    overflow-x: hidden;
   
    background-color: rgb(48, 104, 197);
}
.top-brand-header{
    display: flex;
    justify-content: center;
}

   .top-brand-header .show-brand{
    display: flex;
    
    width: 100%;
    background-color: white;
    font-weight: 800;
    padding: 8px;
    margin: 8px;
    
    
   }
.top-brand-header-R span{
    border-bottom: 2px solid black;
}

   
.top-images{
    display: flex;
    align-items: center;
    justify-content: center;
   
    padding: 20px;
    position: relative;
    height: auto;
   
}
.images-top1{
   position: absolute;
   top: 50%;
   left: 5%;
   transition: all 1s;
}
.images-top2{
   position: absolute;
   top: 50%;
   left: 10%;
   transition: all 3s;
}
.images-top3{
   position: absolute;
   top: 50%;
   left: 17%;
   transition: all 3s;
}
.images-top4{
   position: absolute;
   top: 50%;
   left: 25%;
   transition: all 3s;
}
.images-top5{
   position: absolute;
   top: 50%;
   left: 34%;
   transition: all 3s;
}
.images-top6{
   position: absolute;
   top: 50%;
   left: 53%;
   transition: all 3s;
}
.images-top7{
   position: absolute;
   top: 50%;
   left: 61%;
   transition: all 3s;
}
.images-top8{
   position: absolute;
   top: 50%;
   left: 72%;
   transition: all 3s;
  
}
.images-top9{
   position: absolute;
   top: 50%;
   left: 80%;
   transition: all 3s;
}
.images-top1:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top2:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top3:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top4:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top5:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top6:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top7:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top8:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top9:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

     </style>
</head>
<body>


    
<header>
    <div class="logo"><div>
        <img src="ICON WHITE.png"   class="logopic"></div> 
        <div class="logoname">INFINITY MARKET PLACE</div>
    </div>
 
    <div class="left-header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discovery</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Log in/Sign up</a></li>
            <li> <img class="picc" src="6215524e7d3b34c0af4a4ce51e1fd997.jpg" alt=""> </li>
            <li class="hold-users-option">
                 <div>
                 <a href="#"> Home  </a>
                 </div>
                 <div>
                   <a href="#">Discovery</a>
                 </div>
                 <div>
                  <a href="#"> Sell</a>
                 </div>
                 <div>
                 <a href="#">  Cart</a>
                 </div>
            </li>
        </ul>
    </div>
</header>

<div class="menu-and-flag">
    <div>
        
<menu class="menuu">
    <div class="right-menu" style="text-align: center;">menu</div>
    <div class="arrow"><i class="fa fa-angle-down" aria-hidden="true" id="angle-down"></i></div>
    <div class="search-item"><input type="text" placeholder=" type to search"></div>
</menu>
    </div>

    <div class="flag">
   <img src="flag-for-flag-nigeria.svg" alt="" style="width: 80px; aspect-ratio: 4/2;" >
      
    </div>
</div>


<div class="open-menu">
<div class="main-menu">
    <div class="right-menu" style="text-align: center;">menu</div>
    <div class="arrow"><i class="fa fa-angle-up" aria-hidden="true" id="angle-up"></i></div>
    <div class="search-item"><input type="text" placeholder=" type to search"></div>

</div>
    
<div class="open-menu-list">
    <div class="first-list">
           <a class="up-list" href="#">
            <div class="list-icon">
           
<i class="fa fa-line-chart" aria-hidden="true"></i>
            </div>
           <div class="list-name">
               Top rated
            </div>
           </a>
           <a class="up-list" href="#" >
            <div class="list-icon">
           <img src="check_ring_round_duotone_line.png" alt="">
            </div>
           <div class="list-name" style="color: blueviolet;">
               People's choice
            </div>
           </a>
           <a class="up-list" href="#">
            <div class="list-icon">
             <img src="Star 1.png" alt="">
            </div>
           <div class="list-name">
               Top brands
            </div>
           </a>

        </div>

        <div class="categories">
            <ul>
               <li><a href="#"><h4>CATEGORIES</h4></a></li>
               <li><a href="#">Wears</a></li>
               <li><a href="#">Electronics</a></li>
               <li><a href="#">Gadgets</a></li>
               <li><a href="#">home decor</a></li>
               <li><a href="#">Cosmetics</a></li>
               <li><a href="#">Beauty & wash</a></li>
              
            </ul>
        </div>

        <div class="discovery">
            <li><a href="#" id="dis">#DISCOVERY CONTENTS</a></li>
            <li><a href="#">#Wears #Electronics</a></li>
        </div>
               
        <div class="first-list" style="margin-top: 25px;">
      
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="" alt="">##
             </div>
            <div class="list-name" style="color: blueviolet;">
            Sell
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="" alt="">##
             </div>
            <div class="list-name" style="color: blueviolet;">
             Cart
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="home.png" alt="">
             </div>
            <div class="list-name" style="color: blueviolet;">
             Profile
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
            <img src="Paper_light.png" alt="">
             </div>
            <div class="list-name">
                History
             </div>
            </a>
 
         </div>
        <div class="first-list" style="margin-top: 30px;">
              <h6>INFO</h6>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="Chat_alt_3.png" alt="">
             </div>
            <div class="list-name">
            chat
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="Bell_pin.png" alt="">
             </div>
            <div class="list-name" style="color: blueviolet;">
                Notification
             </div>
            </a>
 
         </div>

         <div class="first-list" style="margin-top: 30px;">
         <h6>ACCOUNT</h6>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="folder.png" alt="">
             </div>
            <div class="list-name">
           Switch Account
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="folder.png" alt="">
             </div>
            <div class="list-name">
               Help
             </div>
            </a>
 
         </div>
         <div class="first-list" style="margin-top: 60px;">
        
            <a class="up-list" href="#">
             <div class="list-icon">
           <img src="cog.png" alt="">
             </div>
            <div class="list-name">
         Setting
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="logout.png" alt="">
             </div>
            <div class="list-name">
            Logout
             </div>
            </a>
 
         </div>
</div>

                </div>


<div class="top--rated">
<img src="Fulfill your shopping urges with IMP (3).png" alt="">


</div>




<div class="selest-catt" style="padding: 16px; ">
<div class="set-cat"><h3>Sorting by brands <i class="fa fa-angle-down" aria-hidden="true" id="set-cat" style="font-weight: 800;"></i></h3></div>
</div>

<div class="select-options">
    <i class="fa fa-angle-up" aria-hidden="true" id="close-cate" style="font-weight: 800; font-size: large;" ></i>
<div><a href="#">
    <li>Wears</li>
</a>
</div>
<div><a href="#">
    <li>Electronics</li>
</a>
</div>
<div><a href="#">
    <li>Gadgets</li>
</a>
</div>
<div><a href="#">
    <li>Home decor</li>
</a>
</div>
<div><a href="#">
    <li>Beauty & wash </li>
</a>
</div>
<div><a href="#">
    <li>Agric & farm product</li>
</a>
</div>
<div><a href="#">
    <li>Others</li>
</a>
</div>



</div>
  



<div class="four-layer">
    <div class="four-one">
         
        <div class="fifth">
            <div class="new-arr-vi-all">
                <div class="new-arriv">
                    <div class="new-arr">Nike</div>
                    <div class="new"></div>
                </div>
                <div class="viieew"> View<span> </span><span>All</span></div>
            </div>
        </div> 

        <div class="fourth">
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="brown-retro-electronic-blender-device.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="modern-monitor-elegant-table.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="elegant-watch-with-silver-golden-chain-isolated.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="digital-tablet-screen-smart-tech.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
         
          </div>
        
    </div>
 <div class="four-two">

 </div>
    </div>




    <div class="top-brand">
        <div class="hold-all-brands">
            <div class="top-brand-body1">
                <div class="top-brand-header">
                    <div class="show-brand">
                        <div class="top-brand-header-l"> Top Brands</div>
                        <div class="top-brand-header-R">View<span> </span> </span>
                        <span>All</span>
                        </div>
                   
                    </div>
                    <div>
        
                    </div>
                 </div>
            <div class="over-flow-help">
                <div class="top-images">
                    <div class="images-top1"><img src="1.png" alt=""></div>
                    <div class="images-top2"><img src="2.png" alt=""></div>
                    <div class="images-top3"><img src="3.png" alt=""></div>
                    <div class="images-top4"><img src="4.png" alt=""></div>
                    <div class="images-top5"><img src="5.png" alt=""></div>
                    <div class="images-top6"><img src="6.png" alt=""></div>
                    <div class="images-top7"><img src="7.png" alt=""></div>
                    <div class="images-top8"><img src="8.png" alt=""></div>
                    <div class="images-top9"><img src="9.png" alt=""></div>
                    
                </div>
            </div>
            </div>
            <div class="top-brand-down">
            
            </div>
        </div>
        <div></div>
        
        </div>





                    
    <footer>
        <div class="footer-up">
          <div class="footer-up-11">
             <div> <h4>Get In Touch</h4></div>
      
             <div class="ava-for-u">
              <p>Contact us anytime,<br>
              we are always<br>
            avialable for you</p>
             </div>
      
             <div class="iconn" style="display: flex; gap: 6px;">
               <div class="iconss"><img src="Instagram_icon 1.png"></div>
               <div class="iconss"><img src="x.png"></div>
               <div class="iconss"><img src="112-gmail_email_mail-512 1.png"></div>
               <div class="iconss"><img src="Facebook_Logo_2023 1.png"></div>
               <div class="iconss"><img src="whatsapp-logo-light-green-png-0 1.png"></div>
             </div>
      
          </div>
      
          <div class="footer-up-22">
              <div>
                  <h4>Company Info</h4>
              </div>
              <div class="bas" style="margin-bottom: 6px;">
                  <div>
                    Blog
                  </div>
                  <div>
                    About
                  </div>
                  <div>
                    Service
                  </div>
              </div>
           
          </div>
      
          <div class="footer-up-33">
              <div class="feat">
                  <h4>Features</h4>
              </div>
      
              <div class="foot33"> 
                  <div>Unlimited Support</div>
                  <div>Chat and call</div>
                  <div>Business Marketing</div>
              </div>
      
      
             
          </div>
      
          <div class="footer-up-44">
              <div class="leg">
                  <h4>Legal</h4>
              </div>
      
              <div class="termm">
                  <div>Term and Condition</div>
                  <div>Private Policy</div>
              </div>
          </div>
        </div> 
          
        <div class="footer-down">
      
          <div class="sub-to-news">
              <button>subscribe to our newsletter</button>
             </div>
      
             <div class="nott">
              <button> SIGN UP/LOG IN</button>
          </div>
      
          <div class="footer-logo">
              <img  src="CIRCULAR LOGO DEEP PURPLE 1.png">
          </div>
      
          <div class="invisible">
      
          </div>
        </div>
      
      
        <div class="footer-baseline">
          <div class="base1">
            <div><img src="WajisInfinity Ltd..png" alt=""></div>
            <div><img src="1 924761.png" alt=""></div>
          </div>
      
          <div class="base2">
             <img src="Made by Wajisinfinity Ltd All Rights Reserved..png">
          </div>
        </div>
      </footer>







</body>
</html>